customer/api/grpc/customer.proto

syntax = "proto3";
package customer;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service Customer {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/customer"
            body: "*"
        };
    }

    rpc ConfirmEmailAddress (ConfirmEmailAddressRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/customer/{id}/emailaddress/confirm"
            body: "*"
        };
    }

    rpc ChangeEmailAddress (ChangeEmailAddressRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/customer/{id}/emailaddress"
            body: "*"
        };
    }
}

// Register

message RegisterRequest {
    string emailAddress = 1;
    string givenName = 2;
    string familyName = 3;
}

message RegisterResponse {
    string id = 1;
}

// ConfirmEmailAddress

message ConfirmEmailAddressRequest {
    string id = 1;
    string emailAddress = 2;
    string confirmationHash = 3;
}

// ChangeEmailAddress

message ChangeEmailAddressRequest {
    string id = 1;
    string emailAddress = 2;
}